" Vim color file - garbage_oracle
" Generated by http://bytefluent.com/vivify 2019-01-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "garbage-oracle"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Float -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
"hi SpecialChar -- no settings --
"hi Special -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#d6deeb guibg=#0f071a guisp=#0f071a gui=NONE ctermfg=255 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi TabLineSel -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi jsparenserror -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#eeeeee guibg=#cd1a50 guisp=#cd1a50 gui=NONE ctermfg=255 ctermbg=161 cterm=NONE
hi Typedef guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Title guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Folded guifg=#777777 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=23 cterm=NONE
hi PreCondit guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Include guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi NonText guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#7fdbca guisp=#7fdbca gui=NONE ctermfg=23 ctermbg=116 cterm=NONE
hi PMenuSbar guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Identifier guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Conditional guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Todo guifg=#777777 guibg=#b50b41 guisp=#b50b41 gui=NONE ctermfg=243 ctermbg=125 cterm=NONE
hi LineNr guifg=#444444 guibg=#0f071a guisp=#0f071a gui=NONE ctermfg=238 ctermbg=234 cterm=NONE
hi Label guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=NONE guibg=#c792ea guisp=#c792ea gui=NONE ctermfg=NONE ctermbg=140 cterm=NONE
hi Search guifg=NONE guibg=#cd1a50 guisp=#cd1a50 gui=NONE ctermfg=23 ctermbg=161 cterm=NONE
hi Statement guifg=#faa11a guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Comment guifg=#637777 guibg=#0f071a guisp=#0f071a gui=italic ctermfg=66 ctermbg=234 cterm=NONE
hi Character guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=23 cterm=NONE
hi Number guifg=#75d1f6 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=23 cterm=NONE
hi Boolean guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Operator guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi DiffDelete guifg=NONE guibg=#ff5874 guisp=#ff5874 gui=NONE ctermfg=23 ctermbg=204 cterm=NONE
hi Define guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Function guifg=#f5007f guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=23 cterm=NONE
hi PreProc guifg=#a51616 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Visual guifg=#d6deeb guibg=#2d2c5d guisp=#2d2c5d gui=NONE ctermfg=255 ctermbg=17 cterm=NONE
hi VertSplit guifg=#777777 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Exception guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Keyword guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Type guifg=#7fc03e guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#7fdbca guisp=#7fdbca gui=NONE ctermfg=23 ctermbg=116 cterm=NONE
hi PMenu guifg=NONE guibg=#2d2c5d guisp=#2d2c5d gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi SpecialKey guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Constant guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=23 cterm=NONE
hi String guifg=#ecc48d guibg=#0f071a guisp=#0f071a gui=NONE ctermfg=180 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MatchParen guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=23 ctermbg=248 cterm=NONE
hi Repeat guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Structure guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Macro guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#addb67 guisp=#addb67 gui=NONE ctermfg=23 ctermbg=149 cterm=NONE
hi jsexportdefault guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi mkdcodestart guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi jsfrom guifg=#c792ea guibg=NONE guisp=NONE gui=italic ctermfg=140 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi cssincludekeyword guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi jsstring guifg=#ecc48d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=23 cterm=NONE
hi jsextendskeyword guifg=#c792ea guibg=NONE guisp=NONE gui=italic ctermfg=140 ctermbg=NONE cterm=NONE
hi mkdlinkdef guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi cssborderprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi javascriptboolean guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi jsarrowfunction guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=23 cterm=NONE
hi cssunitdecorators guifg=#fbec9f guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi javascriptspecial guifg=#f78c6c guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi cssborderattr guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi jsstorageclass guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=23 cterm=NONE
hi jsoperator guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=23 cterm=NONE
hi jsbooleantrue guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=23 cterm=NONE
hi markdowncode guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi jsclassdefinition guifg=#ecc48d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#addb67 guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi nerdtreeopenable guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi csstableattr guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi markdowncodedelimiter guifg=#ecc48d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi gitcommitsummary guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=23 cterm=NONE
hi jsnumber guifg=#f78c6c guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=23 cterm=NONE
hi endofbuffer guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=23 cterm=NONE
hi nerdtreedirslash guifg=#637777 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#82aaff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi htmlh4 guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#addb67 guibg=NONE guisp=NONE gui=italic ctermfg=149 ctermbg=NONE cterm=NONE
hi jsexport guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi jsconditional guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#ecc48d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi scssselectorname guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi nerdtreeup guifg=#637777 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi javascriptbraces guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi nerdtreehelp guifg=#444444 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=23 cterm=NONE
hi jsfuncname guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi nerdtreeclosable guifg=#ecc48d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mkdcodedelimiter guifg=#637777 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi cssieuiprop guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi javascriptexception guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi jsreturn guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi shcomment guifg=#637777 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=23 cterm=NONE
hi jsregexpstring guifg=#5ca7e4 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=23 cterm=NONE
hi htmlbold guifg=#c792ea guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=23 cterm=bold
hi jsmoduleas guifg=#c792ea guibg=NONE guisp=NONE gui=italic ctermfg=140 ctermbg=NONE cterm=NONE
hi jsfunccall guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=23 cterm=NONE
hi javascriptlinecomment guifg=#637777 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi csspositioningprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi cssbackgroundprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi cssdimensionprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi javascriptconditional guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi indentguideseven guifg=NONE guibg=#777777 guisp=#777777 gui=NONE ctermfg=NONE ctermbg=243 cterm=NONE
hi scssfunctionname guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi jsimport guifg=#c792ea guibg=NONE guisp=NONE gui=italic ctermfg=140 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi cssvaluelength guifg=#f78c6c guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi jsobjectprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi jsspecial guifg=#f78c6c guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=23 cterm=NONE
hi cssidentifier guifg=#f4d554 guibg=NONE guisp=NONE gui=italic ctermfg=221 ctermbg=NONE cterm=NONE
hi markdownheadingdelimiter guifg=#637777 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi indentguidesodd guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi csstagname guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi javascriptstatement guifg=#c792ea guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi csskeyframeselector guifg=#addb67 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi csstransitionprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi javascriptreserved guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi mkdcodeend guifg=#d6deeb guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi nerdtreedir guifg=#5f7e97 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi jscomment guifg=#637777 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=23 cterm=NONE
hi jsoperatorkeyword guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=23 cterm=NONE
hi csspositioningattr guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=23 cterm=NONE
hi jsbooleanfalse guifg=#ff5874 guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=23 cterm=NONE
hi cssboxprop guifg=#7fdbca guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi jsfunction guifg=#82aaff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
